<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learning Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link text-success" data-toggle="tab" href="#">Home</a>
            </li>
            <li class="nav-item dropdown text-success active">
                <a class="nav-link text-success dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    About Us
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="aboutus.html">Our Vission</a>
                    <a class="dropdown-item" href="BOD.html">Message from BOD</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" data-toggle="tab" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" data-toggle="tab" href="#">Career</a>
            </li>
        </ul>
    </div>
    <div class="container jumbotron">
        <h2 class="text-center pt-4 text-success">Message from Board of Directors</h2>
        <div class="media border p-3">
            <img src="profile.jpg" alt="Matina" class="mr-3 mt-3 rounded" style="width:60px;">
            <div class="media-body">
                <h4>Matina Dongol</h4>
                <h6>President</h6>
                <p>Matina Made (established in 2020 A.D.) is fastest growing company in Nepal which is
                    involved in the trading of building material.<br>
                    Our team of highly trained and specialized technicians as well as our skilled workforce efficiently
                    monitor quality and selection <br>at every stage of the cutting and finishing processes in order to
                    produce first quality products.</p>
                <small><i>2020/01/01</i></small>
            </div>
        </div>
        <div class="media border p-3">
            <img src="profile.jpg" alt="Matina" class="mr-3 mt-3 rounded" style="width:60px;">
            <div class="media-body">
                <h4>Rakshak Maharjan</h4>
                <h6>Managing Director</h6>
                <p>As the future unfolds, I can assure you that Stonex is in an excellent position to meet high quality
                    assurance of its product. <br>Our aim is to provide quality products to our customers as well as our
                    business partner.</p>
                <small><i>2020/09/21</i></small>
            </div>
        </div>
        <div class="media border p-3">
            <img src="profile.jpg" alt="Matina" class="mr-3 mt-3 rounded" style="width:60px;">
            <div class="media-body">
                <h4>Banija Maharjan</h4>
                <h6>Director</h6>
                <p>Widely recognized by the various sectors here in Nepal and abroad, Matina Made has made its steady
                    growth in the past years <br>and has successfully set a rock-hard base earning ourselves a
                    creditable name and
                    position where we stand now.</p>
                <small><i>2020/11/11</i></small>
            </div>
        </div>
</body>

</html>